<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steiälpli</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body class="bg-secondary">
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/inventory">🏞 Steiälpli</a>
    <a role="button" class="btn btn-outline-info navbar-btn" href="/logout">logout</a>
</nav>
<div class="container-fluid">

    <div class="card text-white bg-secondary mt-4">
        <h2 class="mb-0 card-header" onclick="toggleNote();">📝 Notizblock</h2>
        <div id="notesContainer"></div>
    </div>

    <div class="card text-white bg-secondary mt-4">
        <h2 class="mb-0 card-header" onclick="toggleCategory('snäcks')">🫕 Lebensmittel</h2>
        <ul id="snäcks" class="list-group">
        </ul>
    </div>
    <div class="card text-white bg-secondary mt-4">
        <h2 class="mb-0 card-header" onclick="toggleCategory('getränk')">🍺 Getränk</h2>
        <ul id="getränk" class="list-group">
        </ul>
    </div>
    <div class="card text-white bg-secondary mt-4">
        <h2 class="mb-0 card-header" onclick="toggleCategory('huushalt')">🧹 Huushalt</h2>
        <ul id="huushalt" class="list-group">
        </ul>
    </div>
    <div class="card text-white bg-secondary mt-4">
        <h2 class="mb-0 card-header" onclick="toggleCategory('gwürz')">🌶 Gwürz</h2>
        <ul id="gwürz" class="list-group">
        </ul>
    </div>
    <div class="card text-white bg-secondary mt-4">
        <h2 class="mb-0 card-header" onclick="toggleCategory('sonstiges')">🃏 Sonstiges</h2>
        <ul id="sonstiges" class="list-group">
        </ul>
    </div>
    <div class="card text-white bg-secondary mt-4">
        <div id="snackbar"></div>
        <form>
            <div class="form-row align-items-center">
                <div class="col-auto">
                    <label for="item">Artikel
                        <input id="item" type="text" class="form-control" placeholder="..." onkeydown="validateForm();">
                    </label>
                </div>
                <div class="col-auto">
                    <label for="amount">Mengi
                        <select id="amount" name="amount" class="form-control">
                            <option value="1">keine</option>
                            <option value="2">knapp</option>
                            <option value="3">gnuag</option>
                        </select>
                    </label>
                </div>
                <div class="col-auto">
                    <label for="category">Kategorie
                        <select id="category" name="category" class="form-control">
                            <option value="snäcks">Lebensmittel</option>
                            <option value="getränk">Getränk</option>
                            <option value="huushalt">Huushalt</option>
                            <option value="gwürz">Gwürz</option>
                            <option value="sonstiges">Sonstiges</option>
                        </select>
                    </label>
                </div>
                <div class="col-auto">
                    <button id="add" type="button" class="btn btn-primary" onclick="addItem();"><i
                            class="fas fa-plus"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://kit.fontawesome.com/5f4ae8f55a.js" crossorigin="anonymous"></script>

<script src="inventory.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
